<section class="h-feed">

<style>
{# .responsive-stack {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.article-details {
  white-space: nowrap;
}
.card-header {
  margin-bottom: 1em;
  text-align: center;
}
.card-thumb {
  display: inline-block;
}
.card-thumb img {
  height: 100%;
  width: 100%;
  max-height: 100px;
  object-fit: contain;
}
p.card-description {
  width: 100%;
  margin-bottom: 0;
}
@media (min-width: 768px) {
.responsive-stack {
  flex-direction: row;
}
.card-header {
  text-align: initial;
  align-items: flex-start;
}
.card-body {
  align-items: flex-start;
}
p.card-description {
  width: calc(100% - 1em - 120px);
  margin-top: 0;
}
.card-thumb {
  height: auto;
  width: 120px;
}
.card-thumb img {
  max-height: initial;
}
} #}

/* create var for the grid radius */
:root {
  --grid-radius: 4px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  min-width: 0;
  background-color: var(--background);
  border-radius: var(--grid-radius);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "image"
    "body";
  text-align: left;
  position: relative;
  width: 100%;
}

{# .grid-container .card:first-child {
  grid-column: span 4;
} #}
.grid-container .card:first-child,
.grid-container .card:nth-child(2),
.grid-container .card:nth-child(3),
.grid-container .card:nth-child(4) {
  grid-column: span 2;
}

.card .preview-image {
  grid-area: image;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: var(--grid-radius) var(--grid-radius) 0 0;
  aspect-ratio: 16/9;
}

.card .preview-image.preview-logo {
  background-size: contain;
}

.card .body {
  grid-area: body;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.card .header {
  font-size: 1.2em;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card .description {
  font-size: 0.9em;
  line-height: 1.3;
}

.card .icons {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  flex-grow: 1;
  margin-top: 16px;
}

.card .icons img {
  display: block;
  max-width: 100%;
  height: 2em;
  object-fit: contain;
}

.card:first-child .icons img {
  height: 1em;
}

.card:nth-child(2) .icons img {
  height: 1.5em;
}

/* put bullet point after link unless it's the last one */
.card .link-wrapper:not(:last-child)::after {
  content: "â€¢";
  margin: 0 0.5em;
}

.card .links {
  font-size: 0.8em;
  margin-bottom: 10px;
}

.card .year {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.9em;
  font-weight: bold;
}

.card-header-logo {
  height: 1em;
}

/* all cards except first */
{# .card:first-child {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "image body";
}

.card:first-child .preview-image {
  aspect-ratio: auto;
  border-radius: var(--grid-radius) 0 0 var(--grid-radius);
} #}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  {# .grid-container .card:first-child,
  .grid-container .card:nth-child(2),
  .grid-container .card:nth-child(3) {
    grid-column: span 2;
  } #}

  {# .card:first-child {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "image"
      "body";
  }

  .card:first-child .preview-image {
    aspect-ratio: 16/9;
    border-radius: var(--grid-radius) var(--grid-radius) 0 0;
  }

  .card:first-child .icons img {
    height: 2em;
  } #}
}


</style>

<div class="grid-container">
{% for card in my.projects %}
  <div class="card">
    {% if card.video %}
    <video class="preview-image" autoplay muted loop playsinline style="background-color: black">
      <source src="{{ card.video.href | url }}" type="{{ card.video.type | default('video/mp4') }}">
    </video>
    {% elif card.image %}
    <div class="preview-image" style="background-image: url('{{ card.image.thumb | url }}');"></div>
    {% endif %}
    <div class="body">
      <div class="header">
        {% if card.logo %}
        <img class="card-header-logo" src="{{ card.logo.thumb | url }}" alt="{{ card.logo.alt }}" />
        {% endif %}
        {{ card.name | safe }}
      </div>
      {% if card.links.length %}
      <div class="links">{% for link in card.links %}<span class="link-wrapper"><a href="{{ link.href }}" target="_blank">{{ link.label }}</a></span>{% endfor %}</div>
      {% endif %}
      <div class="description">{{ card.description | safe }}</div>
      {% if card.icons.length %}
      <div class="icons">
        {% for icon in card.icons %}
        <a href="{{ icon.href }}" target="_blank">
          <img src="{{ icon.image.thumb | url }}" alt="{{ icon.image.alt }}">
        </a>
        {% endfor %}
      </div>
      {% endif %}
    {# <div class="year">2023</div> #}
    </div>
  </div>
{% endfor %}
</div>

<a class="hidden p-author h-card" href="{{ authorUrl | url }}">{{ author }}</a>
{# {% for card in my.cards %}

<div class="h-entry">

<div class="card-header responsive-stack">
<h2 class="p-name">{{ card.name }}</h2>
<div class="article-details">{{ card.year }}</div>
<time class="hidden dt-published" datetime="{{card.year}}">{{card.year}}</time>
</div>

  <div class="card-body responsive-stack">
  <div class="card-thumb">
  {% if card.image.href %}
  <a href="{{card.image.href | url}}" target="_blank">
  {% endif %}
  <img class="u-featured" src="{{card.image.thumb | url}}" alt="{{card.image.alt}}"/>
  {% if card.image.href %}
  </a>
  {% endif %}
  </div>
  <p class="e-content card-description">
  {{ card.description | safe }}
  </p>
  </div>

</div>
{% endfor %} #}
</section>