@primary-color: #e0d498;
@body-background: #030c22;
@link-color: #e0d498;
@link-decoration: none;
@heading-color: #e5e7e8;
@layout-header-background: #20293f;
@layout-sider-background: #030c22;
@text-color: #a9b0b3;
@text-color-secondary: #a9b0b3;
@disabled-color: rgba(0, 0, 0, 0.25);
@border-color-base: #a9b0b3;

//$base-color: #3e3e53;
//// Define background colors
//$bgDark: #030c22;
//$bgLight: #20293f;
//// Define accent colors
//$accent: #e0d498;
//// Define foreground colors
//$fgLight: #e5e7e8;
//$fgDark: #a9b0b3;
